<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../../../css/style.css">
    <title>This, that, these and those</title>

    <style>
        #phrase{
            border: 3px solid rgba(0, 0, 0, 0.5);
            border-bottom: 6px solid rgba(0, 0, 0, 0.4);
            border-radius: 20px;
            padding: 30px;
        }

        .option{
            background-color: #fff;
            border-radius: 20px;
            padding: 30px;
            font-size: 26px;
            font-weight: 500;
            color: #fff;
            border-bottom: 6px solid rgba(0, 0, 0, 0.4);

        }

        #options{
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }

        #question{
            font-size: 30px;
            font-weight: 600;
            font-family: arial;
        }

        #box-1{ background-color: red; }
        #box-2{ background-color: green; }
        #box-3{ background-color: darkorange; }
        #box-4{ background-color: purple; }

    </style>
</head>
<body>
    <header class="horizontal">
        <a href="../../index.html"><h3>Voltar</h3></a>
        <h1>This, that, these and those</h1>
    </header>
    <main>
        
        <div id="phrase">
            <span id="question"></span>
        </div>
        <form id="options">
            <div id="box-1" class="option"><p class="option-text"></p></div>
            <div id="box-2" class="option"><p class="option-text"></p></div>
            <div id="box-3" class="option"><p class="option-text"></p></div>
            <div id="box-4" class="option"><p class="option-text"></p></div>
        </form>
    </main>

    <script src="script.js"></script>
</body>
</html>